<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunctionalWater</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <STYLE>

        body{
            font-family: 'Lato', sans-serif;
            background-color: rgb(230, 240, 247);
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
        width: 100%;
    }

        .headline {
    color:rgb(103, 108, 110);
}
.header-image{
    background-color: white;
    padding: 16px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    color: rgb(104, 101, 98);
    text-decoration: none;
    margin-left: 16px;
    font-weight: bold;
    font-size:large;
}
a:hover{
    text-decoration: underline;
}
.text-highlight{
    color: white;
    font-weight: lighter;
    font-size: xx-large;
}
.brand-highlight{
    color: rgb(44, 43, 43);
    font-weight: bolder;
    font-size: larger;
}

    </STYLE>

</head>

<body>

    <div class="navbar">

    <h1 class="headline">
       <spam class="brand-highlight">FUNTER<br></spam>
       FUNCTIONAL WATER<br>
       <spam class="text-highlight">HYDRATION IS WHAT WE NEED</spam>
    </h1>

    <div>
    <a href="https://leopolt-kuckuck.de">FUNCTIONAL WATER</a> 
    <a href="https://leopolt-kuckuck.de">INFUSED HAPPINESS</a> 
    <a href="https://leopolt-kuckuck.de">RESOURCE FRIENDLY</a>
</div>

</div>

<div class="image-container">
    <img class="header-image" src="header.jpg">   
</div>
    
</body>

</html>